{
  "name": "deit-sikkim",
  "version": "0.1.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "react": "^16.13.1",
    "react-advanced-form": "^1.7.2",
    "react-bootstrap": "^1.2.2",
    "react-bootstrap4-modal": "^1.7.5",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.1.0",
    "react-router": "latest",
    "react-scripts": "3.4.1",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jquery": "^3.5.1",
    "react-router-dom": "^5.2.0",
    "react-tabs": "^3.1.1",
    "reactstrap": "^8.5.1"
  },
  "description": "Deit Admission Portal of Education Department ",
  "main": "index.js",
  "author": "Ong Tshering Lepcha",
  "license": "ISC"
}
